<!doctype html>
<html>
    <head>
        <title>Amanda LA Productions</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
      <header>
        <div class="full-width" id="hero">
          <div class="half-width">
            <img id="logo" src="img/amandala-logo.png" alt="logo" style="width:100px;height:100px;" />
            <h1 id="hero-header">AmandaLA<br>Productions</h1>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <section id="work">
        <div class="full-width">
          <h2>Work</h2>
          <div class="half-width" id="box-1">
            <a href="https://vimeo.com/470030546" target="_blank">
              <img src="img/ritp1.png" alt="About Retreat in the Pines" style="width:600px;height:337px;" />
            </a>
          </div>
          <div class="half-width" id="box-2">
            <a href="https://vimeo.com/409536495" target="_blank">
              <img src="img/ritp2.png" alt="Glimpse of Retreat in the Pines" style="width:600px;height:337px;" />
            </a>
          </div>
          <div class="half-width" id="box-3">
            <a href="https://vimeo.com/535954667" target="_blank">
              <img src="img/sophia-run.png" alt="video short" style="width:600px;height:337px;" />
            </a>
          </div>
          <div class="half-width" id="box-4">
            <a href="https://vimeo.com/535952996" target="_blank">
              <img src="img/ffb.png" alt="Final Form Barbell" style="width:600px;height:337px;" />
            </a>
          </div>
          <!--
          <div class="video-box">
            <a href="https://vimeo.com/470030546" target="_blank">
              <img src="img/ritp1.png" alt="About Retreat in the Pines" style="width:600px;height:337px;" />
            </a>
          </div>
          <div class="video-box" id="video-box2">
            <a href="https://vimeo.com/409536495" target="_blank">
              <img src="img/ritp2.png" alt="Glimpse of Retreat in the Pines" style="width:600px;height:337px;" />
            </a>
          <div class="video-box">
            <a href="https://vimeo.com/535954667" target="_blank">
              <img src="img/sophia-run.png" alt="video short" style="width:600px;height:337px;" />
            </a>
          </div>
          <div class="video-box">
            <a href="https://vimeo.com/535952996" target="_blank">
              <img src="img/ffb.png" alt="Final Form Barbell" style="width:600px;height:337px;" />
            </a>
          </div> -->
        </div>
      </section>

      <section id="about">
        <div class="full-width">
          <div class="half-width" id="empty-div">
          </div>
          <div class="half-width">
          <h2>About</h2>
          <p>I’m Amanda Leigh-Ann, the creative visionary in your corner.
            I blend a unique storytelling style with compelling visuals to create
            inspired documentary video stories.<br>
          </p>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="full-width">
          <h2>Let's connect</h2>
          <h3 id="contact-message">Want me to tell your story?</h3>
            <div class="half-width">
              <h3>contact me</h3>
              <p><img src="img/envelope.png" alt="envelope" id="envelope"/>
                <a href="mailto:hello@amandalaproductions.com">hello@amandalaproductions.com</a></p>
            </div>
            <div class="half-width" id="contact-right">
              <h3>follow me</h3>
                <a href="https://www.instagram.com/amandalaproductions/" target="_blank">
                  <img src="img/ig-logo.png" alt=instagram id="ig-logo" />
                </a>
              </div>
            </div>
          </div>
        </section>

        <section id="copyright">
          <div id="copyright">
            <p>copyright 20201 | Amanda Leigh-Ann</p>
          </div>
        </section>
    </body>
</html>
